{
  "name": "radius-dev",
  "version": "0.0.2",
  "description": "Radius Network tools for x402 payments, blockchain development, and testnet faucet",
  "author": {
    "name": "Radius Technology Systems"
  }
}
